<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ButterKnife源码解析（三） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ButterKnife 8.4.0 源码分析（三）3.获取 BindingClass，有缓存机制, 没有则创建 这里先介绍下这个targetClass变量  1Map&lt;TypeElement, BindingClass&gt; targetClassMap &#x3D; new LinkedHashMap&lt;&gt;();  这个targetClassMap 就是一个Map。键enclosingE">
<meta property="og:type" content="article">
<meta property="og:title" content="ButterKnife源码解析（三）">
<meta property="og:url" content="http://example.com/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ButterKnife 8.4.0 源码分析（三）3.获取 BindingClass，有缓存机制, 没有则创建 这里先介绍下这个targetClass变量  1Map&lt;TypeElement, BindingClass&gt; targetClassMap &#x3D; new LinkedHashMap&lt;&gt;();  这个targetClassMap 就是一个Map。键enclosingE">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/BK%E7%B1%BB%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/BK%E8%BD%AC%E6%8D%A2%E5%9B%BE.png">
<meta property="article:published_time" content="2022-02-03T11:54:14.000Z">
<meta property="article:modified_time" content="2022-02-04T12:41:20.266Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/BK%E7%B1%BB%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ButterKnife源码解析（三）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-date">
  <time datetime="2022-02-03T11:54:14.000Z" itemprop="datePublished">2022-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ButterKnife源码解析（三）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ButterKnife-8-4-0-源码分析（三）"><a href="#ButterKnife-8-4-0-源码分析（三）" class="headerlink" title="ButterKnife 8.4.0 源码分析（三）"></a>ButterKnife 8.4.0 源码分析（三）</h1><p>3.获取 BindingClass，有缓存机制, 没有则创建</p>
<p>这里先介绍下这个targetClass变量 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;TypeElement, BindingClass&gt; targetClassMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>这个targetClassMap 就是一个Map。键enclosingElement则是@BindView注解所在的类，（这里非常重要，后面会说目的）而值BindingClass则是包含了@BindView注解修饰的元素以及 @BindView的值的一个类。</p>
<p>这里我梳理了下targetClassMap里面成员变量的关系，画成了一张图。</p>
<p><img src="BK%E7%B1%BB%E5%9B%BE.png"></p>
<p>我们这里先看parseBindView 函数中45行的 getId(id)函数 ，点击去会看到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Id <span class="title">getId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (symbols.get(id) == <span class="keyword">null</span>) &#123;</span><br><span class="line">    symbols.put(id, <span class="keyword">new</span> Id(id));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> symbols.get(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getId(int id)得到的是Id对象，看名称我们也知道这个Id类存储的是id及相关的信息（就是我们第二步得到的id值）</p>
<p>至于BindingClass具体的我们可以点BindingClass进去看看。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BindingClass</span> </span>&#123;</span><br><span class="line"><span class="comment">//....</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Id, ViewBindings&gt; viewIdMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line"><span class="comment">//....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>他的内部也有一个以Id，ViewBinds为键值对的Map。我们点击去看ViewBindings 其实这里主要发现其有一个FieldViewBinding的对象和 set方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewBindings</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//.....</span></span><br><span class="line">    <span class="keyword">private</span> FieldViewBinding fieldBinding;</span><br><span class="line">    </span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFieldBinding</span><span class="params">(FieldViewBinding fieldBinding)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.fieldBinding != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.fieldBinding = fieldBinding;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//.....</span></span><br><span class="line">  &#125;</span><br><span class="line">」</span><br></pre></td></tr></table></figure>

<p>至于FieldViewBinding的内部我们可以看到主要就是以下三个变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FieldViewBinding</span> <span class="keyword">implements</span> <span class="title">ViewBinding</span> </span>&#123;</span><br><span class="line">  <span class="comment">//@BindView(R.id.tvWord)</span></span><br><span class="line">  <span class="comment">// TextView word;  </span></span><br><span class="line">  <span class="comment">//name就是word</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">  <span class="comment">//类型的名字 这里则是 TextView</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> TypeName type;</span><br><span class="line">  <span class="comment">//是否要求可为空</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> required;</span><br><span class="line"></span><br><span class="line">  FieldViewBinding(String name, TypeName type, <span class="keyword">boolean</span> required) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.type = type;</span><br><span class="line">    <span class="keyword">this</span>.required = required;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> TypeName <span class="title">getType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> type;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> ClassName <span class="title">getRawType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (type <span class="keyword">instanceof</span> ParameterizedTypeName) &#123;</span><br><span class="line">      <span class="keyword">return</span> ((ParameterizedTypeName) type).rawType;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (ClassName) type;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;field &#x27;&quot;</span> + name + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRequired</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> required;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把这些细节了解完了 我们可以来开始看第三步</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">BindingClass bindingClass = targetClassMap.get(enclosingElement);</span><br><span class="line"> <span class="keyword">if</span> (bindingClass != <span class="keyword">null</span>) &#123;</span><br><span class="line">   ViewBindings viewBindings = bindingClass.getViewBinding(getId(id));</span><br><span class="line">   <span class="keyword">if</span> (viewBindings != <span class="keyword">null</span> &amp;&amp; viewBindings.getFieldBinding() != <span class="keyword">null</span>) &#123;</span><br><span class="line">     FieldViewBinding existingBinding = viewBindings.getFieldBinding();</span><br><span class="line">     <span class="comment">// id 已经被绑定过</span></span><br><span class="line">     error(element, <span class="string">&quot;Attempt to use @%s for an already bound ID %d on &#x27;%s&#x27;. (%s.%s)&quot;</span>,</span><br><span class="line">         BindView.class.getSimpleName(), id, existingBinding.getName(),</span><br><span class="line">         enclosingElement.getQualifiedName(), element.getSimpleName());</span><br><span class="line">     <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   bindingClass = getOrCreateTargetClass(targetClassMap, enclosingElement);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>1.如果不为空，则根据id获取保存在bindingClass中的ViewBindings实例，<br>如果viewBindings不为空且viewBindings.getFieldBinding（得到的就是内部的FieldViewBinding 对象）不为空则抛出异常，什么意思呢？就是说一个id不能bind多次。<br>2.如果为空，则bindingClass = getOrCreateTargetClass(targetClassMap, enclosingElement);</p>
<p>获取并返回，参数是最初的那个map和父节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> BindingClass <span class="title">getOrCreateTargetClass</span><span class="params">(Map&lt;TypeElement, BindingClass&gt; targetClassMap,</span></span></span><br><span class="line"><span class="params"><span class="function">    TypeElement enclosingElement)</span> </span>&#123;</span><br><span class="line">  BindingClass bindingClass = targetClassMap.get(enclosingElement);</span><br><span class="line">  <span class="comment">//再次判断</span></span><br><span class="line">  <span class="keyword">if</span> (bindingClass == <span class="keyword">null</span>) &#123;</span><br><span class="line">   <span class="comment">//获取父节点的类型名字，这个不用太关心</span></span><br><span class="line">    TypeName targetType = TypeName.get(enclosingElement.asType());</span><br><span class="line">    <span class="keyword">if</span> (targetType <span class="keyword">instanceof</span> ParameterizedTypeName) &#123;</span><br><span class="line">      targetType = ((ParameterizedTypeName) targetType).rawType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取该enclosingElement就是父节点所在的包名称</span></span><br><span class="line"></span><br><span class="line">    String packageName = getPackageName(enclosingElement);</span><br><span class="line">    <span class="comment">//类名字</span></span><br><span class="line">    String className = getClassName(enclosingElement, packageName);</span><br><span class="line">    <span class="comment">//根据包名称和类名称获取bindingClassName实体</span></span><br><span class="line">    <span class="comment">//并且加入了_ViewBinding 哈哈，有点意思是了。不是吗？？</span></span><br><span class="line">    ClassName bindingClassName = ClassName.get(packageName, className + <span class="string">&quot;_ViewBinding&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//是否是final 类  后面利用javapoet生成java类的时候会用到</span></span><br><span class="line">    <span class="keyword">boolean</span> isFinal = enclosingElement.getModifiers().contains(Modifier.FINAL);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建了一个BindingClass实例</span></span><br><span class="line">    bindingClass = <span class="keyword">new</span> BindingClass(targetType, bindingClassName, isFinal);</span><br><span class="line">    <span class="comment">//加入集合，缓存</span></span><br><span class="line">    targetClassMap.put(enclosingElement, bindingClass);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> bindingClass;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到此我们的parseBindView的步骤3就完了。 </p>
<p>4.生成FieldViewBinding 实体</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//@BindView(R.id.tvWord)</span></span><br><span class="line"><span class="comment">// TextView word;  </span></span><br><span class="line"><span class="comment">//name就是word</span></span><br><span class="line">String name = element.getSimpleName().toString();</span><br><span class="line"> <span class="comment">//类型的名字 就是TextView</span></span><br><span class="line">TypeName type = TypeName.get(elementType);</span><br><span class="line"><span class="comment">//是否要求可为空</span></span><br><span class="line"><span class="keyword">boolean</span> required = isFieldRequired(element);</span><br><span class="line"> <span class="comment">//生成FieldViewBinding实体</span></span><br><span class="line">FieldViewBinding binding = <span class="keyword">new</span> FieldViewBinding(name, type, required);</span><br></pre></td></tr></table></figure>

<p>5.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加到bindingClass中的成员变量的实体的集合中，方便生成java源文件也就是xxxxx_ViewBinding文件的成员变量的初始化存在。（其实这里也是通过Id先得到ViewBindings，再把FieldViewBinding加入到bindingClass的ViewBindings中 点击去看一遍可以知道）</span></span><br><span class="line">bindingClass.addField(getId(id), binding);</span><br><span class="line"><span class="comment">// @BindView所在的类所组成的set，因为不能有重复的类，所以用set。</span></span><br><span class="line">erasedTargetNames.add(enclosingElement);</span><br></pre></td></tr></table></figure>

<p>相信讲到这里你已经对Bindingclass这个类是什么，有一个大致的了解了。（它包含了@BindView注解所修饰的元素名，元素种类，元素是否可以为空，@BindView的id值，@BindView注解所修饰的元素所在的类的类型，以及这个类名对应的Activity_ViewBinding类名，@BindView注解所修饰的元素所在的类是否为final类 这几项信息）</p>
<p>现在我们再回过头来 findAndParseTargets()中对于 @BindView 注解的处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Map&lt;TypeElement, BindingClass&gt; <span class="title">findAndParseTargets</span><span class="params">(RoundEnvironment env)</span> </span>&#123;</span><br><span class="line">   Map&lt;TypeElement, BindingClass&gt; targetClassMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">   Set&lt;TypeElement&gt; erasedTargetNames = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">     <span class="comment">// Process each @BindView element.</span></span><br><span class="line">   <span class="keyword">for</span> (Element element : env.getElementsAnnotatedWith(BindView.class)) &#123;</span><br><span class="line">     <span class="comment">// we don&#x27;t SuperficialValidation.validateElement(element)</span></span><br><span class="line">     <span class="comment">// so that an unresolved View type can be generated by later processing rounds</span></span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">       parseBindView(element, targetClassMap, erasedTargetNames);</span><br><span class="line">     &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">       logParsingError(element, BindView.class, e);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">return</span> targetClassMap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实ButterKnife做的处理就是把所有被@BindView注解过的元素做一个规整，前面说的以enclosingElement为键的原因就是把在同一个类中的被@BindView注解过的元素放到一起，便于下一步直接遍历targetClassMap用javapoet生成一个有规律的java源文件。画个图阐述下我的意思。<br><img src="BK%E8%BD%AC%E6%8D%A2%E5%9B%BE.png"></p>
<p>ok 这章节就结束了，接下来我们看下jake大神是如何将targetClassMap转换成java文件的。</p>
<p>如果大家觉得这篇源码分析系列文章写得还好的话 给个star也行呗~~  <a target="_blank" rel="noopener" href="https://github.com/tomridder/ButterKnife-8.4.0-">github地址传送门</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/" data-id="ckz8hfzwd0001p4v6fx5gcnu9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E5%9B%9B%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ButterKnife源码解析（四）
        
      </div>
    </a>
  
  
    <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ButterKnife源码解析（二）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/04/ButterKnife-8-4-0-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/">ButterKnife 8.4.0 源码解析系列文章</a>
          </li>
        
          <li>
            <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%BA%94%EF%BC%89/">ButterKnife源码解析（五）</a>
          </li>
        
          <li>
            <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E5%9B%9B%EF%BC%89/">ButterKnife源码解析（四）</a>
          </li>
        
          <li>
            <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/">ButterKnife源码解析（三）</a>
          </li>
        
          <li>
            <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/">ButterKnife源码解析（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>