<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ButterKnife源码解析（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ButterKnife 8.4.0 源码分析（一）前言本文是根据ButterKnife的历史版本 8.4.0进行分析的。 ButterKnife 用到了编译时技术(APT Annotation Processing Tool)，再讲解源码之前我们先看看这部分内容。 编译时技术(APT技术)讲解编译时技术前，我们需要先了解下代码的生命周期。 如图所示，代码的生命周期分为源码期、编译期、运行期。  源">
<meta property="og:type" content="article">
<meta property="og:title" content="ButterKnife源码解析（一）">
<meta property="og:url" content="http://example.com/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ButterKnife 8.4.0 源码分析（一）前言本文是根据ButterKnife的历史版本 8.4.0进行分析的。 ButterKnife 用到了编译时技术(APT Annotation Processing Tool)，再讲解源码之前我们先看看这部分内容。 编译时技术(APT技术)讲解编译时技术前，我们需要先了解下代码的生命周期。 如图所示，代码的生命周期分为源码期、编译期、运行期。  源">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/BK%E6%BA%90%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="article:published_time" content="2022-02-03T11:26:10.000Z">
<meta property="article:modified_time" content="2022-02-04T05:40:13.455Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/BK%E6%BA%90%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ButterKnife源码解析（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2022-02-03T11:26:10.000Z" itemprop="datePublished">2022-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ButterKnife源码解析（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ButterKnife-8-4-0-源码分析（一）"><a href="#ButterKnife-8-4-0-源码分析（一）" class="headerlink" title="ButterKnife 8.4.0 源码分析（一）"></a>ButterKnife 8.4.0 源码分析（一）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文是根据ButterKnife的历史版本 8.4.0进行分析的。</p>
<p>ButterKnife 用到了编译时技术(APT Annotation Processing Tool)，再讲解源码之前我们先看看这部分内容。</p>
<h2 id="编译时技术-APT技术"><a href="#编译时技术-APT技术" class="headerlink" title="编译时技术(APT技术)"></a>编译时技术(APT技术)</h2><p>讲解编译时技术前，我们需要先了解下代码的生命周期。</p>
<p><img src="BK%E6%BA%90%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png"><br>如图所示，代码的生命周期分为源码期、编译期、运行期。</p>
<ul>
<li>源码期 当我们在写以.java结尾的文件的时期。</li>
<li>编译期 则指的是是指把源码交给编译器编译成计算机可以执行的文件的过程。在Java中也就是把Java代码编成class文件的过程.。</li>
<li>运行期 则指的是java代码的运行过程。如我们的app运行在手机中的时期。</li>
</ul>
<p>APT，就是Annotation Processing Tool 的简称，就是可以在代码编译期间对注解进行处理，并且生成java文件，减少手动的代码输入。比如在ButterKnife中，我们通过自定义注解处理器来对@BindView注解以及注解的的元素进行处理，最终生成XXXActivity$$ViewBinder.class文件，来加少我们使用者findViewById等手动代码的输入。</p>
<h2 id="Java注解处理器"><a href="#Java注解处理器" class="headerlink" title="Java注解处理器"></a>Java注解处理器</h2><p>注解处理器（Annotation Processor）是<strong>javac</strong>的一个工具，它用来在编译时扫描和处理注解（Annotation）。你可以对自定义注解，并注册相应的注解处理器。一个注解的注解处理器，以Java代码（或者编译过的字节码）作为输入，生成文件（通常是<code>.java</code>文件）作为输出。这具体的含义什么呢？你可以生成Java代码！这些生成的Java代码是在生成的.java文件中，但你不能修改已经存在的Java类，例如向已有的类中添加方法。这些生成的Java文件，会同其他普通的手动编写的Java源代码一样被<strong>javac</strong>编译。</p>
<p>我们首先看一下处理器的API。每一个处理器都是继承于<code>AbstractProcessor</code>，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Filer mFiler; <span class="comment">//文件相关的辅助类</span></span><br><span class="line">    <span class="keyword">private</span> Elements mElementUtils; <span class="comment">//元素相关的辅助类</span></span><br><span class="line">    <span class="keyword">private</span> Messager mMessager; <span class="comment">//日志相关的辅助类</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//用来指定你使用的 java 版本。通常你应该返回 SourceVersion.latestSupported()</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SourceVersion <span class="title">getSupportedSourceVersion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SourceVersion.latestSupported();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//会被处理器调用，可以在这里获取Filer，Elements，Messager等辅助类</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment env)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.init(env);</span><br><span class="line">        elementUtils = env.getElementUtils();</span><br><span class="line">        typeUtils = env.getTypeUtils();</span><br><span class="line">        filer = env.getFiler();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//这个方法返回stirng类型的set集合，集合里包含了你需要处理的注解</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">getSupportedAnnotationTypes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;String&gt; annotataions = <span class="keyword">new</span> LinkedHashSet&lt;String&gt;();</span><br><span class="line">        annotataions.add(<span class="string">&quot;com.example.MyAnnotation&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> annotataions;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">//核心方法，这个一般的流程就是先扫描查找注解，再生成 java 文件</span></span><br><span class="line">   <span class="comment">//这2个步骤设计的知识点细节很多。</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; annoations,</span></span></span><br><span class="line"><span class="params"><span class="function">            RoundEnvironment env)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注册你的处理器"><a href="#注册你的处理器" class="headerlink" title="注册你的处理器"></a>注册你的处理器</h3><p>要像jvm调用你写的处理器，你必须先注册，让他知道。怎么让它知道呢，其实很简单，google 为我们提供了一个库，简单的一个注解就可以。 </p>
<p>首先是依赖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">&#x27;com.google.auto.service:auto-service:1.0-rc2&#x27;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@AutoService(Processor.class)</span><br><span class="line">public class BindViewProcessor extends AbstractProcessor &#123;</span><br><span class="line">  //...省略非关键代码</span><br><span class="line">｝</span><br></pre></td></tr></table></figure>

<p>接着只需要在你的注解处理器上加上@AutoService(Processor.class)即可</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><p>Elements：一个用来处理Element的工具类</p>
<p>我们看一下Element这个类。在注解处理器中，我们扫描 java 源文件，源代码中的每一部分都是Element的一个特定类型。换句话说：Element代表程序中的元素，比如说 包，类，方法。每一个元素代表一个静态的，语言级别的结构. </p>
<p>比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example;    <span class="comment">// PackageElement 包元素</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;        <span class="comment">// TypeElement 类元素</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> a;      <span class="comment">// VariableElement 变量元素</span></span><br><span class="line">    <span class="keyword">private</span> Foo other;  <span class="comment">// VariableElement 变量元素</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Foo</span> <span class="params">()</span> </span>&#123;&#125;    <span class="comment">// ExecuteableElement 方法元素</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setA</span> <span class="params">(  // ExecuteableElement 方法元素</span></span></span><br><span class="line"><span class="params"><span class="function">                     <span class="keyword">int</span> newA   // VariableElement 变量元素</span></span></span><br><span class="line"><span class="params"><span class="function">                     )</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一句话概括：Element代表源代码，TypeElement代表源代码中的元素类型，例如类。然后，TypeElement并不包含类的相关信息。你可以从TypeElement获取类的名称，但你不能获取类的信息，比如说父类。这些信息可以通过TypeMirror获取。你可以通过调用element.asType()来获取一个Element的TypeMirror。</p>
</li>
<li><p>Types：一个用来处理TypeMirror的工具类</p>
</li>
<li><p>Filer：你可以使用这个类来创建.java文件</p>
</li>
<li><p>Messager : 日志相关的辅助类</p>
</li>
</ul>
<p>到此为止，一个基本的注解处理器就写好了。</p>
<p>下一章节我们再看看ButterKnife的内部实现吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="ckz7zb70c00008wv66xe888qj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ButterKnife源码解析（二）
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%BA%94%EF%BC%89/">ButterKnife源码解析（五）</a>
          </li>
        
          <li>
            <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E5%9B%9B%EF%BC%89/">ButterKnife源码解析（四）</a>
          </li>
        
          <li>
            <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/">ButterKnife源码解析（三）</a>
          </li>
        
          <li>
            <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/">ButterKnife源码解析（二）</a>
          </li>
        
          <li>
            <a href="/2022/02/03/ButterKnife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/">ButterKnife源码解析（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>